

PORT=3000
TOKEN_SIGNATURE_Admin=mySecretKeyAdmin
TOKEN_SIGNATURE_User=mySecretKeyUser

ENCRYPTION_SIGNATURE=myCryptoPath

SALT_ROUND=7

#DB CONNECTION

DB_URI=mongodb://127.0.0.1:27017/sara7aProgram

DB_URI_ATLAS="mongodb+srv://basem:Actionman@cluster0.txjy2.mongodb.net/sara7aProgram"

#email_config
EMAIL_HOST="bmr.audi@gmail.com"
EMAIL_PASSWORD="ylcsanvmezmdwtwj"
EMAIL_NAMED_FROM="sara7a"
EMAIL_TOKEN_SIGNATURE=mySecretKeyEmail

#frontEnd
FRONTEND_LINK="fr_link"


MOOD=PROD
